altgraph==0.17.3
auto-py-to-exe==2.23.1
autopep8==1.7.0
bottle==0.12.23
bottle-websocket==0.2.9
cachetools==5.2.0
cffi==1.15.1
cx-Freeze==6.11.1
Eel==0.14.0
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.3
lief==0.12.1
packaging==21.3
pefile==2022.5.30
py2exe==0.12.0.1
pycodestyle==2.9.1
pycparser==2.21
pyinstaller==5.4.1
pyinstaller-hooks-contrib==2022.10
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
python-dateutil==2.8.2
pywin32-ctypes==0.2.0
six==1.16.0
toml==0.10.2
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.4.0
